<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom-hover effect</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .banner {
            height: 100vh;
            position: relative;
            background: #2d3436;
            background-position: center;
            background-size: cover;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* position: absolute; */
            transition: 1s linear;
        }

        figure {
            cursor: pointer;
            padding:40px 20px;
            height: 200px;
            border: 3px solid white;
            /* margin: 10px; */
            /* top:10px; */
            /* position: absolute; */
            /* left: 0px; */
            width: 550px;
            transform: scale(1.2);
            overflow: hidden;
            background-color: transparent;
        }

        figure img {
            transition: 0.5s;
            margin: 8px 0px;
            width: 100%;
            height: 100%;
        }
        figure:hover .box{
            background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(rain.png);
background-size: 100% 100%;
z-index: 1;
height: 100%;
background-position: center;

        }
        figure:hover{

            background-color: #00b894;
        }
        figure:hover img {
            /* animation: rotate 1s; */
            transform: scale(0.8) rotate(-2deg);
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="box">
            <figure>
                <img src="My-logo.png" alt="">
            </figure>
        </div>
    </div>
</body>

</html>